<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tapşırıq 1</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">

</head>
<style>
    *{
        margin: 0;
        padding:0;
        box-sizing: border-box;
        font-family: 'Pixelify Sans', cursive;
    }
    .first{
        height: 100px;
        background: rgb(0,9,128);
        background: linear-gradient(90deg, rgba(0,9,128,1) 0%, rgba(26,115,201,1) 50%, rgba(0,8,120,1) 100%);
        display: flex;
        justify-content: space-around;
        padding-top: 32px;
        color: aliceblue;
    }
    ul{
        list-style: none;
        display: flex;
        
    }
    li{
        margin-right: 20px;
    }
    .second{
        background-image: url("sekil2.jpg");
        min-height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    img{
        width: 150px;
        height: 150px;
        border-radius: 100px;
        
    }
    .third{
        background: rgb(0,255,236);
        background: linear-gradient(90deg, rgba(0,255,236,1) 0%, rgba(117,26,201,1) 50%, rgba(0,255,223,1) 100%);
        padding: 100px 150px;
        height: 400px;

    }
    .fourth{
        background-image: url("sekil1.jpg");
        min-height: 400px;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .fiveth{
        background: rgb(0,231,214);
        background: linear-gradient(90deg, rgba(0,231,214,1) 0%, rgba(132,250,255,1) 50%, rgba(0,246,215,1) 100%);
        height: 250px;
        padding: 50px 200px;
    }
    .sixth{
        background-color: rgb(40, 40, 40);
        height: 80px;
        color: aliceblue;
        padding: 30px 600px;
    }

</style>
<body>
    <div class="first">
        <h1>Start Bootstrap</h1>
        <ul>
            <div class="a"><span class="material-symbols-outlined">home</span><li>home</li></div>
            <div><span class="material-symbols-outlined">
                settings
                </span><li>settings</li></div>
            <div><span class="material-symbols-outlined">
                menu
                </span><li>Menu</li></div>
        </ul>
    </div>
    <div class="second">
        <img src="dalga3.jpg">
        <h1>Full Width Pics</h1>
        <h3>Lnading Page Template</h3>
    </div>
    <div class="third">

        <h1  style="color: azure;">Full Width Backgrounds</h1>
        <p style="margin:20px 0 20px 0; font-size: 25px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi odio ipsa provident soluta. Esse possimus ipsum, dolorem ratione ipsa voluptates.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, recusandae explicabo necessitatibus qui quibusdam placeat vel nobis, a doloribus tenetur assumenda tempora quidem, iure impedit.</p>
    </div>
    <div class="fourth"></div>
    <div class="fiveth">
        <h1>Lorem, ipsum dolor.</h1>
        <p style="margin:20px 0 20px 0; font-size: 25px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, amet?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum quaerat debitis totam inventore ipsum repellat blanditiis suscipit.</p>
    </div>
    <div class="sixth">
        <p>Copyright Your Website 2023</p>
    </div>
</body>
</html>